<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information about my university</title>
    <link rel="stylesheet" type="text/css" href="myUniversityCSS.css">
</head>
<body>
    <header>
        <h1>Information on current university: BMCC</h1>
    </header>
    <main>
        <div id="aboutBackground">
            <div id="aboutContent">
                <ul class="images">
                    <li>
                        <img src="images/bmcc.jpg" alt="bmcc"> 
                    </li>
                </ul>
                <h2>University name: Borough of Manhattan Community College</h2>
                <p>Contact: userservices@bmcc.cuny.edu</p>
                
                <h3>When was BMCC founded?</h3>
                <p>Borough of Manhattan Community college was founded in 1963. It originally opened in 1964 as a small, primarily business-oriented community college offering programs aimed at the business community.</p>
                <p>BMCC is a vibrant community college located in New York City. This college offer a wide range of programs and opportunities for students.</p>  
                
                <div id="aboutBackground">
                    <div id="aboutContent">
                        <img id="main-image" src="images/BMCCMAIN.jpg" alt="BMCC Main" />
                    </div>
                </div>
                <li>
                        <h1>Strengths of BMCC</h1>
                <p>BMCC's tuition cost is significantly lower than a four-year college. BMCC's tuition cost will save students thousands of dollars on their early education.</p>
                </li>
                <center><a href="index.html">Click here to return to my Homepage!</a><br/></center>
            </div>
        </div>
    </main>
</body>
</html>
