<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulises Romero Resume</title>
    <link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body>
    <header>
        <h1>My Resume</h1>
    </header>
    <main>
        <div id="aboutBackground">
            <div id="aboutContent">
                <p>Name: Ulises Romero</p>
                <center><a href="index.html">Click here to return to my Homepage!</a><br/></center>
                    
            </div>
        </div>
    </main>
</body>
</html>